<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AboutDialog</class>
 <widget class="QDialog" name="AboutDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About Crypto Currencies</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Ignored">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="pixmap">
      <pixmap resource="../bitcoin.qrc">:/images/about</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">

       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
	 
     <item>
      <widget class="QLabel" name="label_2">
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
	   <property name="textFormat">
       <enum>Qt::RichText</enum>
       </property>
       <property name="text">
        <string>&lt;b&gt;What is Bitcoin?&lt;/b&gt;&lt;br&gt;
Bitcoin is a &lt;i&gt;Peer to Peer Payment Network&lt;/i&gt; that allows instant payments to anywhere in the world. This Network is not governed by any central body or authority. Bitcoin is a &lt;i&gt;Crypto Currency.&lt;/i&gt;
&lt;br&gt;&lt;br&gt;
&lt;b&gt;What are Crypto Currencies?&lt;/b&gt;"&lt;br&gt;
&lt;i&gt;Crypto Currencies&lt;/i&gt; are modified copies of the original Bitcoin Source Code. Each &lt;i&gt;Currency&lt;/i&gt; is valued by its importance in the &lt;i&gt;Crypto &lt;b&gt;Trading/Mining&lt;/b&gt; Community&lt;/i&gt;.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;What is Silicon Valley Coin?&lt;/b&gt;"&lt;br&gt;
Silicon Valley Coin is a variation of &lt;i&gt;Vertcoin&lt;/i&gt; eliminating Scrypt ASICS with N-Factor. Its purpose is to connect people to the world of &lt;i&gt;Cypto Currencies&lt;/i&gt;.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;How are we connecting people?&lt;/b&gt;&lt;br&gt;
Our &lt;i&gt;Mail Drop&lt;/i&gt; system is designed to distribute the original &lt;i&gt;16,800,000 XSV&lt;/i&gt; to selected &lt;i&gt;Silicon Valley Zip Codes&lt;/i&gt;. There will be &lt;b&gt;5 to 500&lt;/b&gt; coins given away per selected mailing address.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;What can I do with Silicon Valley Coins?&lt;/b&gt;&lt;br&gt;
You can exchange on a trading site, hold to Multiply Investment, buy more to Increase Profits, or Purchase Goods Online.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Support The Network&lt;/b&gt;&lt;br&gt;
Spread the Word! The Stronger the &lt;i&gt;Community&lt;/i&gt;, the Stronger the &lt;i&gt;Economy&lt;/i&gt;.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Copyright 2014&lt;/b&gt; - &lt;i&gt;The Bitcoin, Litecoin, Vertcoin, and Silicon Valley Developers&lt;/i&gt;&lt;br&gt;
This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/) and cryptographic software written by Eric Young (eay@cryptsoft.com) and UPnP software written by Thomas Bernard.
&lt;br&gt;&lt;br&gt;
&lt;b&gt;Distributed under MIT/X11&lt;/b&gt; - &lt;i&gt;http://www.opensource.org/licenses/mit-license.php&lt;/i&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../bitcoin.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AboutDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>360</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AboutDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
